# modelo-projeto-rest

./: README.md
rest-java/: README.md  pom.xml
rest-java/rest-java-api/: pom.xml
rest-java/rest-java-api/src/main/java/br/com/rbh/dominio/: Usuario.java
rest-java/rest-java-api/src/main/java/br/com/rbh/request/: UsuarioRequest.java
rest-java/rest-java-api/src/main/java/br/com/rbh/response/: UsuarioResponse.java
rest-java/rest-java-api/src/test/java/br/com/rbh/: AppTest.java
rest-java/rest-java-ws/: pom.xml
rest-java/rest-java-ws/src/main/java/br/com/rbh/: RestApplication.java
rest-java/rest-java-ws/src/main/java/br/com/rbh/resource/: UsuariosResource.java
rest-java/rest-java-ws/src/main/java/br/com/rbh/service/: UsuarioListService.java  UsuarioService.java
rest-java/rest-java-ws/src/main/webapp/WEB-INF/: web.xml
rest-java/rest-java-ws/src/test/java/br/com/rbh/resource/: UsuarioResourceTest.java
rest-java/rest-java-ws/src/test/java/br/com/rbh/utils/: RestClient.java
